# copy-paste-anonymizer

./: .gitignore  README.md  build.gradle  settings.gradle  to_do
src/main/java/: module-info.java
src/main/java/com/plociennik/copypasteanonymizer/: CopyPasteAnonymizerApplication.java  HelloApplication.java  HelloController.java  StageProcessor.java
src/main/java/com/plociennik/copypasteanonymizer/clipboard/: SimpleClipboardMonitor.java
src/main/java/com/plociennik/copypasteanonymizer/common/: CopyPasteAnonymizerException.java  DetailedError.java
src/main/java/com/plociennik/copypasteanonymizer/controller/: MainController.java  NotificationType.java  NotifyService.java  PairValidationService.java  ReplacementMode.java  ReplacementService.java
src/main/java/com/plociennik/copypasteanonymizer/enums/: NotificationType.java  ReplacementMode.java
src/main/java/com/plociennik/copypasteanonymizer/services/: NotifyService.java  PairValidationService.java  ReplacementService.java
src/main/java/com/plociennik/copypasteanonymizer/stage/: StageProcessor.java
src/main/java/com/plociennik/copypasteanonymizer/util/: StyleCssUtil.java
src/main/resources/com/plociennik/copypasteanonymizer/: hello-view.fxml  main-view.fxml  style.css
