plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '3.0.1'
}

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "no"
    }
}

group 'com.plociennik'
version '0.2.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.plociennik.copypasteanonymizer'
    mainClass = 'com.plociennik.copypasteanonymizer.CopyPasteAnonymizerApplication'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.2.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'
    implementation("org.apache.commons:commons-lang3:3.17.0")

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

import org.gradle.internal.os.OperatingSystem

jlink {
    jpackage {
        outputDir = "output"
        skipInstaller = true
        imageName = 'Copy-Paste Anonymizer'

        if (OperatingSystem.current().isWindows()) {
            imageOptions += ['--icon', 'src/main/resources/com/plociennik/copypasteanonymizer/icons/cpa-launch.ico']
        } else if (OperatingSystem.current().isLinux()) {
            imageOptions += ['--icon', 'src/main/resources/com/plociennik/copypasteanonymizer/icons/cpa-launch.png']
        }
    }
}

jlinkZip {
    group = 'distribution'
}